Timing Report Max Delay Analysis

SmartTime Version Libero SoC v11.8 SP2
Microsemi Corporation - Microsemi Libero Software Release Libero SoC v11.8 SP2 (Version 11.8.2.4)
Date: Fri Jan 19 07:24:24 2018


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               main_clock_0/clock_out:Q
Period (ns):                40.149
Frequency (MHz):            24.907
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        13.924
External Hold (ns):         0.674
Min Clock-To-Out (ns):      4.837
Max Clock-To-Out (ns):      21.292

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                15.685
Frequency (MHz):            63.755
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.142
Max Clock-To-Out (ns):      17.760

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain main_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  11.177
  Slack (ns):
  Arrival (ns):                16.049
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         25.306

Path 2
  From:                        whitening_0/state[3]:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  10.278
  Slack (ns):
  Arrival (ns):                15.209
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         23.626

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_whitening:E
  Delay (ns):                  9.043
  Slack (ns):
  Arrival (ns):                13.915
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         21.160

Path 4
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_counter[12]:E
  Delay (ns):                  8.055
  Slack (ns):
  Arrival (ns):                12.927
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         19.168

Path 5
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_counter[10]:E
  Delay (ns):                  8.024
  Slack (ns):
  Arrival (ns):                12.896
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         19.144


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: whitening_0/output_whitening:D
  data required time                             N/C
  data arrival time                          -   16.049
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     1.844          net: main_clock_0/clock_out_i
  1.844                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.713                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: ref_signal_c
  4.872                        modulator_0/output_signal:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  6.478                        modulator_0/output_signal:Q (f)
               +     3.484          net: modulator_0/output_signal_0
  9.962                        modulator_0/output_signal_RNI2QGD:A (f)
               +     1.869          cell: ADLIB:CLKINT
  11.831                       modulator_0/output_signal_RNI2QGD:Y (f)
               +     1.086          net: output_signal_c
  12.917                       whitening_0/output_whitening_RNO:C (f)
               +     1.479          cell: ADLIB:XA1
  14.396                       whitening_0/output_whitening_RNO:Y (f)
               +     1.653          net: whitening_0/N_32
  16.049                       whitening_0/output_whitening:D (f)
                                    
  16.049                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (f)
               +     1.679          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (f)
               +     1.076          net: ref_signal_c
  N/C                          whitening_0/output_whitening:CLK (f)
               -     1.228          Library setup time: ADLIB:DFN0E0C0
  N/C                          whitening_0/output_whitening:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[5]:E
  Delay (ns):                  17.849
  Slack (ns):
  Arrival (ns):                17.849
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         13.924

Path 2
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[7]:E
  Delay (ns):                  17.663
  Slack (ns):
  Arrival (ns):                17.663
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         13.739

Path 3
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[8]:E
  Delay (ns):                  17.402
  Slack (ns):
  Arrival (ns):                17.402
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         13.478

Path 4
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[6]:E
  Delay (ns):                  17.161
  Slack (ns):
  Arrival (ns):                17.161
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         13.236

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[3]:E
  Delay (ns):                  16.144
  Slack (ns):
  Arrival (ns):                16.144
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         12.210


Expanded Path 1
  From: trigger_signal
  To: modulator_0/clock_counter[5]:E
  data required time                             N/C
  data arrival time                          -   17.849
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (r)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        trigger_signal_pad/U0/U0:Y (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  1.560                        trigger_signal_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.811                        trigger_signal_pad/U0/U1:Y (r)
               +     6.994          net: trigger_signal_c
  8.805                        modulator_0/counter_RNISQHA3[4]:C (r)
               +     2.364          cell: ADLIB:AOI1B
  11.169                       modulator_0/counter_RNISQHA3[4]:Y (r)
               +     6.680          net: modulator_0/N_90
  17.849                       modulator_0/clock_counter[5]:E (r)
                                    
  17.849                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     1.844          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: ref_signal_c
  N/C                          modulator_0/clock_counter[5]:CLK (r)
               -     0.947          Library setup time: ADLIB:DFN1E0C0
  N/C                          modulator_0/clock_counter[5]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.420
  Slack (ns):
  Arrival (ns):                21.292
  Required (ns):
  Clock to Out (ns):           21.292

Path 2
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          signal_into_switch
  Delay (ns):                  14.786
  Slack (ns):
  Arrival (ns):                19.684
  Required (ns):
  Clock to Out (ns):           19.684

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal
  Delay (ns):                  12.967
  Slack (ns):
  Arrival (ns):                17.839
  Required (ns):
  Clock to Out (ns):           17.839

Path 4
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          output_data_rate
  Delay (ns):                  9.341
  Slack (ns):
  Arrival (ns):                14.239
  Required (ns):
  Clock to Out (ns):           14.239


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   21.292
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     1.844          net: main_clock_0/clock_out_i
  1.844                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  3.713                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: ref_signal_c
  4.872                        modulator_0/output_signal:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  6.478                        modulator_0/output_signal:Q (f)
               +     3.484          net: modulator_0/output_signal_0
  9.962                        modulator_0/output_signal_RNI2QGD:A (f)
               +     1.869          cell: ADLIB:CLKINT
  11.831                       modulator_0/output_signal_RNI2QGD:Y (f)
               +     1.088          net: output_signal_c
  12.919                       AND2_3:A (f)
               +     0.750          cell: ADLIB:AND2A
  13.669                       AND2_3:Y (r)
               +     0.301          net: AND2_3_Y
  13.970                       OR2_1:C (r)
               +     1.669          cell: ADLIB:AO1
  15.639                       OR2_1:Y (r)
               +     1.178          net: signal_into_switch_c
  16.817                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  18.188                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  18.188                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  21.292                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  21.292                       signal_into_switch (r)
                                    
  21.292                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          whitening_0/output_counter[6]:CLR
  Delay (ns):                  3.742
  Slack (ns):
  Arrival (ns):                3.742
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.666

Path 2
  From:                        reset
  To:                          whitening_0/output_counter[11]:CLR
  Delay (ns):                  3.718
  Slack (ns):
  Arrival (ns):                3.718
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.683

Path 3
  From:                        reset
  To:                          whitening_0/output_counter[7]:CLR
  Delay (ns):                  3.718
  Slack (ns):
  Arrival (ns):                3.718
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.683

Path 4
  From:                        reset
  To:                          whitening_0/output_counter[8]:CLR
  Delay (ns):                  3.718
  Slack (ns):
  Arrival (ns):                3.718
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.683

Path 5
  From:                        reset
  To:                          whitening_0/output_counter[9]:CLR
  Delay (ns):                  3.718
  Slack (ns):
  Arrival (ns):                3.718
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -0.683


Expanded Path 1
  From: reset
  To: whitening_0/output_counter[6]:CLR
  data required time                             N/C
  data arrival time                          -   3.742
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.166          net: reset_c
  3.742                        whitening_0/output_counter[6]:CLR (r)
                                    
  3.742                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (f)
               +     1.679          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (f)
               +     1.095          net: ref_signal_c
  N/C                          whitening_0/output_counter[6]:CLK (f)
               -     0.235          Library recovery time: ADLIB:DFN0E1C0
  N/C                          whitening_0/output_counter[6]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        two_mhz_clock_0/counter[3]:CLK
  To:                          two_mhz_clock_0/counter[10]:D
  Delay (ns):                  14.522
  Slack (ns):
  Arrival (ns):                15.679
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.685

Path 2
  From:                        two_mhz_clock_0/counter[1]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  14.129
  Slack (ns):
  Arrival (ns):                15.282
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.288

Path 3
  From:                        two_mhz_clock_0/counter[3]:CLK
  To:                          two_mhz_clock_0/counter[9]:D
  Delay (ns):                  13.948
  Slack (ns):
  Arrival (ns):                15.105
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         15.054

Path 4
  From:                        two_mhz_clock_0/counter[1]:CLK
  To:                          two_mhz_clock_0/counter[10]:D
  Delay (ns):                  13.591
  Slack (ns):
  Arrival (ns):                14.744
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         14.750

Path 5
  From:                        two_mhz_clock_0/counter[3]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  13.292
  Slack (ns):
  Arrival (ns):                14.449
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         14.455


Expanded Path 1
  From: two_mhz_clock_0/counter[3]:CLK
  To: two_mhz_clock_0/counter[10]:D
  data required time                             N/C
  data arrival time                          -   15.679
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.157          net: GLA
  1.157                        two_mhz_clock_0/counter[3]:CLK (r)
               +     1.049          cell: ADLIB:DFN1C0
  2.206                        two_mhz_clock_0/counter[3]:Q (r)
               +     3.588          net: two_mhz_clock_0/counter[3]
  5.794                        two_mhz_clock_0/un5_counter_I_18:A (r)
               +     1.975          cell: ADLIB:AND3
  7.769                        two_mhz_clock_0/un5_counter_I_18:Y (r)
               +     2.724          net: two_mhz_clock_0/DWACT_FINC_E[2]
  10.493                       two_mhz_clock_0/un5_counter_I_24:B (r)
               +     1.975          cell: ADLIB:AND3
  12.468                       two_mhz_clock_0/un5_counter_I_24:Y (r)
               +     0.494          net: two_mhz_clock_0/DWACT_FINC_E[4]
  12.962                       two_mhz_clock_0/un5_counter_I_27:A (r)
               +     1.196          cell: ADLIB:AND3
  14.158                       two_mhz_clock_0/un5_counter_I_27:Y (r)
               +     0.358          net: two_mhz_clock_0/N_3
  14.516                       two_mhz_clock_0/un5_counter_I_28:A (r)
               +     0.862          cell: ADLIB:XOR2
  15.378                       two_mhz_clock_0/un5_counter_I_28:Y (f)
               +     0.301          net: two_mhz_clock_0/I_28
  15.679                       two_mhz_clock_0/counter[10]:D (f)
                                    
  15.679                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.163          net: GLA
  N/C                          two_mhz_clock_0/counter[10]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[10]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.588
  Slack (ns):
  Arrival (ns):                17.760
  Required (ns):
  Clock to Out (ns):           17.760

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          ref_signal
  Delay (ns):                  11.266
  Slack (ns):
  Arrival (ns):                12.438
  Required (ns):
  Clock to Out (ns):           12.438

Path 3
  From:                        two_mhz_clock_0/clock_out:CLK
  To:                          clock_out
  Delay (ns):                  8.502
  Slack (ns):
  Arrival (ns):                9.645
  Required (ns):
  Clock to Out (ns):           9.645


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   17.760
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.172          net: GLA
  1.172                        main_clock_0/clock_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.778                        main_clock_0/clock_out:Q (f)
               +     1.679          net: main_clock_0/clock_out_i
  4.457                        main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  6.326                        main_clock_0/clock_out_RNIG44:Y (f)
               +     1.074          net: ref_signal_c
  7.400                        AND2_1:B (f)
               +     1.323          cell: ADLIB:AND2B
  8.723                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  9.100                        OR2_0:C (r)
               +     1.545          cell: ADLIB:AO1
  10.645                       OR2_0:Y (r)
               +     0.358          net: data_path_signal
  11.003                       OR2_1:A (r)
               +     1.104          cell: ADLIB:AO1
  12.107                       OR2_1:Y (r)
               +     1.178          net: signal_into_switch_c
  13.285                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  14.656                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  14.656                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  17.760                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  17.760                       signal_into_switch (r)
                                    
  17.760                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          two_mhz_clock_0/counter[2]:CLR
  Delay (ns):                  3.783
  Slack (ns):
  Arrival (ns):                3.783
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.861

Path 2
  From:                        reset
  To:                          two_mhz_clock_0/counter[3]:CLR
  Delay (ns):                  3.783
  Slack (ns):
  Arrival (ns):                3.783
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.861

Path 3
  From:                        reset
  To:                          two_mhz_clock_0/counter[1]:CLR
  Delay (ns):                  3.776
  Slack (ns):
  Arrival (ns):                3.776
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.858

Path 4
  From:                        reset
  To:                          two_mhz_clock_0/counter[0]:CLR
  Delay (ns):                  3.776
  Slack (ns):
  Arrival (ns):                3.776
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.858

Path 5
  From:                        reset
  To:                          two_mhz_clock_0/counter[5]:CLR
  Delay (ns):                  3.756
  Slack (ns):
  Arrival (ns):                3.756
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.848


Expanded Path 1
  From: reset
  To: two_mhz_clock_0/counter[2]:CLR
  data required time                             N/C
  data arrival time                          -   3.783
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.207          net: reset_c
  3.783                        two_mhz_clock_0/counter[2]:CLR (r)
                                    
  3.783                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.157          net: GLA
  N/C                          two_mhz_clock_0/counter[2]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[2]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

