***************************************************************************
                               Status Report
                          Thu Jan 18 20:04:29 2018 ***************************************************************************

Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
File Name: C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\designer\impl1\top.adb
Design Name: Top  Design State: compile
Last Saved: Thu Jan 18 19:51:26 2018

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Thu Jan 18 20:04:23 2018:
        C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      :
C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.
Warning: Top level port input_data<9> is not connected to any IO pad
Warning: Top level port input_data<8> is not connected to any IO pad
Warning: Top level port input_data<7> is not connected to any IO pad
Warning: Top level port input_data<6> is not connected to any IO pad
Warning: Top level port input_data<5> is not connected to any IO pad
Warning: Top level port input_data<4> is not connected to any IO pad
Warning: Top level port input_data<3> is not connected to any IO pad
Warning: Top level port input_data<2> is not connected to any IO pad
Warning: Top level port input_data<1> is not connected to any IO pad
Warning: Top level port input_data<0> is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        32

    Total macros optimized  33

There were 0 error(s) and 15 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1119  Total:   6144   (18.21%)
    IO (W/ clocks)             Used:     10  Total:     68   (14.71%)
    GLOBAL (Chip+Quadrant)     Used:      5  Total:     18   (27.78%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 785          | 785
    SEQ     | 319          | 334

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 6             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 4     | 6      | 0

I/O Placement:

    Locked  :   9 ( 90.00% )
    Placed  :   1 ( 10.00% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    324     SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    306     CLK_NET       Net   : ref_signal_c
                          Driver: main_clock_0/clock_out_RNIG44
                          Source: NETLIST
    230     INT_NET       Net   : output_signal_c
                          Driver: modulator_0/output_signal_RNI2QGD
                          Source: NETLIST
    145     INT_NET       Net   : data_source_0/state_0_sqmuxa
                          Driver: data_source_0/counter_RNIN1Q73_0[5]
                          Source: NETLIST
    22      CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : demodulator_0/N_60
                          Driver: demodulator_0/finish_RNIV6GQ2_0
    21      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNISQHA3[5]
    13      INT_NET       Net   : demodulator_0/counter10
                          Driver: demodulator_0/counter_RNID65O[1]
    12      INT_NET       Net   : demodulator_0/N_100
                          Driver: demodulator_0/finish_RNIV1BB2
    11      INT_NET       Net   : demodulator_0/N_101
                          Driver: demodulator_0/finish_RNICT98
    11      INT_NET       Net   : demodulator_0/N_8
                          Driver: demodulator_0/latency_RNIILGHC[9]
    11      INT_NET       Net   : demodulator_0/N_39
                          Driver: demodulator_0/finish_RNIC9475
    10      INT_NET       Net   : demodulator_0/un1_counter11_2
                          Driver: demodulator_0/finish_RNI1AD3B
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    23      INT_NET       Net   : demodulator_0/N_60
                          Driver: demodulator_0/finish_RNIV6GQ2_0
    21      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNISQHA3[5]
    13      INT_NET       Net   : demodulator_0/counter10
                          Driver: demodulator_0/counter_RNID65O[1]
    12      INT_NET       Net   : demodulator_0/N_100
                          Driver: demodulator_0/finish_RNIV1BB2
    11      INT_NET       Net   : demodulator_0/N_101
                          Driver: demodulator_0/finish_RNICT98
    11      INT_NET       Net   : demodulator_0/N_8
                          Driver: demodulator_0/latency_RNIILGHC[9]
    11      INT_NET       Net   : demodulator_0/N_39
                          Driver: demodulator_0/finish_RNIC9475
    10      INT_NET       Net   : demodulator_0/un1_counter11_2
                          Driver: demodulator_0/finish_RNI1AD3B
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


