********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: Libero SoC v11.8 SP2
Version: 11.8.2.4
Date: Fri Jan 19 07:24:18 2018
Design Name: Top  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    22                Net   : GLA
                      Driver: pll_core_0/Core/U_PLL
    123               Net   : reset_c
                      Driver: reset_pad/U0/U1/U_GL
    81                Net   : output_signal_c
                      Driver: modulator_0/output_signal_RNI2QGD/U_GL
    105               Net   : ref_signal_c
                      Driver: main_clock_0/clock_out_RNIG44/U_GL




