#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1479953424
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v":1487916450
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487916586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487916586
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\data_rate.v":1515409068
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\data_source.v":1515835335
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\dbpsk_modulator.v":1515409068
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\demodulator.v":1515820416
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\main_clock.v":1515409068
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\modulator.v":1515409069
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\smartgen\\pll_core\\pll_core.v":1515409070
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\ten_mhz_clock.v":1515409069
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\two_mhz_clock.v":1515409069
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\whitening.v":1515409069
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\mac.v":1515917092
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\hdl\\randgen.v":1515937121
#CUR:"C:\\Users\\Neuromancer\\Documents\\WorkSpace\\HitchHike\\HitchHike_FPGA_code\\component\\work\\top\\top.v":1515837214
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v" verilog
1			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v" verilog
2			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\dbpsk_modulator.v" verilog
3			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\demodulator.v" verilog
4			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\main_clock.v" verilog
5			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\modulator.v" verilog
6			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\smartgen\pll_core\pll_core.v" verilog
7			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\ten_mhz_clock.v" verilog
8			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\two_mhz_clock.v" verilog
9			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\whitening.v" verilog
10			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v" verilog
11			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v" verilog
12			"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 0 1 2 3 10 4 5 6 11 7 8 9
#Dependency Lists(Users Of)
0 12
1 12
2 12
3 12
4 12
5 12
6 12
7 12
8 12
9 12
10 12
11 12
12 -1
#Design Unit to File Association
module work data_rate 0
module work data_source 1
module work dbpsk_modulator 2
module work demodulator 3
module work main_clock 4
module work modulator 5
module work pll_core 6
module work ten_mhz_clock 7
module work two_mhz_clock 8
module work whitening 9
module work mac 10
module work randgen 11
module work top 12
