@P:  Worst Slack : 488.995
@P:  main_clock|clock_out_inferred_clock - Estimated Frequency : 2.5 MHz
@P:  main_clock|clock_out_inferred_clock - Requested Frequency : 1.0 MHz
@P:  main_clock|clock_out_inferred_clock - Estimated Period : 394.698
@P:  main_clock|clock_out_inferred_clock - Requested Period : 1000.000
@P:  main_clock|clock_out_inferred_clock - Slack : 488.995
@P:  pll_core|GLA_inferred_clock - Estimated Frequency : 54.7 MHz
@P:  pll_core|GLA_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_core|GLA_inferred_clock - Estimated Period : 18.284
@P:  pll_core|GLA_inferred_clock - Requested Period : 1000.000
@P:  pll_core|GLA_inferred_clock - Slack : 981.716
@P:  Total Area : 2863.0
@P:  Total Area : 155.0
@P:  Total Area : 53.0
@P:  Total Area : 902.0
@P:  Total Area : 0.0
@P:  Total Area : 90.0
@P:  Total Area : 30.0
@P:  Total Area : 701.0
@P:  Total Area : 350.0
@P:  Total Area : 67.0
@P:  Total Area : 506.0
@P:  Total Area : 2863.0
@P:  CPU Time : 0h:00m:28s
