# Mon Jan 15 11:20:57 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\component\work\top\top.v":282:8:282:16|Removing instance randgen_0 (in view: work.top(verilog)) of type view:work.randgen(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\component\work\top\top.v":155:12:155:24|Removing instance data_source_0 (in view: work.top(verilog)) of type view:work.data_source(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance cur_rand_1[3] (in view: work.randgen(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance cur_rand_1[10:6] (in view: work.randgen(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance cur_rand_1[23:12] (in view: work.randgen(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\demodulator.v":42:0:42:5|Removing sequential instance cur_flag[7:0] (in view: work.demodulator(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\demodulator.v":42:0:42:5|Removing sequential instance cur_scheme[47:0] (in view: work.demodulator(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d3[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d3[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d3[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d8[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d4[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d2[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d7[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d7[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d7[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d6[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d6[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d6[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d5[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d5[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d5[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start                                   Requested     Requested     Clock        Clock                   Clock
Clock                                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     179  
pll_core|GLA_inferred_clock             1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     22   
==============================================================================================================

@W: MT530 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\dbpsk_modulator.v":9:0:9:5|Found inferred clock main_clock|clock_out_inferred_clock which controls 179 sequential elements including dbpsk_modulator_0.counter[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\main_clock.v":7:0:7:5|Found inferred clock pll_core|GLA_inferred_clock which controls 22 sequential elements including main_clock_0.counter[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Jan 15 11:20:58 2018

###########################################################]
