KEY LIBERO "11.8"
KEY CAPTURE "11.8.2.4"
KEY DEFAULT_IMPORT_LOC "C:\Documents and Settings\Administrator\spi_accel\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL93"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS12"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "AGLN250V2;"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\demodulator_tb\demodulator_tb.cxf,actgen_cxf"
STATE="utd"
TIME="1516264265"
SIZE="2240"
ENDFILE
VALUE "<project>\component\work\demodulator_tb\demodulator_tb.v,tb_hdl"
STATE="utd"
TIME="1516264265"
SIZE="2208"
PARENT="<project>\component\work\demodulator_tb\demodulator_tb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1515409068"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1515409068"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\mac_tb\mac_tb.cxf,actgen_cxf"
STATE="utd"
TIME="1516217824"
SIZE="2399"
ENDFILE
VALUE "<project>\component\work\mac_tb\mac_tb.v,tb_hdl"
STATE="utd"
TIME="1516217824"
SIZE="3150"
PARENT="<project>\component\work\mac_tb\mac_tb.cxf"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1516266523"
SIZE="4014"
ENDFILE
VALUE "<project>\component\work\top\top.v,hdl"
STATE="utd"
TIME="1516266522"
SIZE="7746"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="utd"
TIME="1516269465"
SIZE="1381376"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1516269465"
SIZE="1023"
ENDFILE
VALUE "<project>\designer\impl1\top.pdb,pdb"
STATE="utd"
TIME="1516269464"
SIZE="67984"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.sdf,ba_sdf"
STATE="ood"
TIME="1515409068"
SIZE="483315"
ENDFILE
VALUE "<project>\designer\impl1\top_compile_log.rpt,log"
STATE="utd"
TIME="1516269390"
SIZE="10023"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\projectData\top.pdb,pdb"
STATE="utd"
TIME="1516269505"
SIZE="67984"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\top.pro,pro"
STATE="utd"
TIME="1516269505"
SIZE="2457"
ENDFILE
VALUE "<project>\designer\impl1\top_placeroute_log.rpt,log"
STATE="utd"
TIME="1516269431"
SIZE="2565"
ENDFILE
VALUE "<project>\designer\impl1\top_prgdata_log.rpt,log"
STATE="utd"
TIME="1516269465"
SIZE="818"
ENDFILE
VALUE "<project>\designer\impl1\top_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1515409068"
SIZE="364"
ENDFILE
VALUE "<project>\designer\impl1\top_verifytiming_log.rpt,log"
STATE="utd"
TIME="1516269438"
SIZE="1191"
ENDFILE
VALUE "<project>\hdl\clock_divider.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="561"
ENDFILE
VALUE "<project>\hdl\counter_tmp.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="311"
ENDFILE
VALUE "<project>\hdl\data_dqpsk_generator.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="1424"
ENDFILE
VALUE "<project>\hdl\data_rate.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="2010"
ENDFILE
VALUE "<project>\hdl\data_source.v,hdl"
STATE="utd"
TIME="1516266310"
SIZE="2112"
ENDFILE
VALUE "<project>\hdl\dbpsk_modulator.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="843"
ENDFILE
VALUE "<project>\hdl\demodulator.v,hdl"
STATE="utd"
TIME="1516266355"
SIZE="3346"
ENDFILE
VALUE "<project>\hdl\dqpsk_modulator.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="1590"
ENDFILE
VALUE "<project>\hdl\mac.v,hdl"
STATE="utd"
TIME="1516215901"
SIZE="11422"
ENDFILE
VALUE "<project>\hdl\main_clock.v,hdl"
STATE="utd"
TIME="1515409068"
SIZE="549"
ENDFILE
VALUE "<project>\hdl\modulator.v,hdl"
STATE="utd"
TIME="1516191443"
SIZE="1039"
ENDFILE
VALUE "<project>\hdl\phaser_modulator.v,hdl"
STATE="utd"
TIME="1515409069"
SIZE="4251"
ENDFILE
VALUE "<project>\hdl\randgen.v,hdl"
STATE="utd"
TIME="1515937121"
SIZE="1655"
ENDFILE
VALUE "<project>\hdl\sigen_trigger.v,hdl"
STATE="utd"
TIME="1515409069"
SIZE="868"
ENDFILE
VALUE "<project>\hdl\ten_mhz_clock.v,hdl"
STATE="utd"
TIME="1515409069"
SIZE="547"
ENDFILE
VALUE "<project>\hdl\trigger_signal_gen.v,hdl"
STATE="utd"
TIME="1515409069"
SIZE="766"
ENDFILE
VALUE "<project>\hdl\two_mhz_clock.v,hdl"
STATE="utd"
TIME="1515409069"
SIZE="548"
ENDFILE
VALUE "<project>\hdl\whitening.v,hdl"
STATE="utd"
TIME="1515409069"
SIZE="1886"
ENDFILE
VALUE "<project>\simulation\demodulator_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1516264871"
SIZE="3327"
ENDFILE
VALUE "<project>\simulation\demodulator_tb_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1516266061"
SIZE="4289"
ENDFILE
VALUE "<project>\simulation\mac_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1516217917"
SIZE="3636"
ENDFILE
VALUE "<project>\simulation\mac_tb_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1516218758"
SIZE="4798"
ENDFILE
VALUE "<project>\simulation\modulator_tb_presynth_simulation.log,log"
STATE="utd"
TIME="1516188951"
SIZE="2931"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1516265861"
SIZE="1084"
ENDFILE
VALUE "<project>\smartgen\delay\delay.cxf,actgen_cxf"
STATE="utd"
TIME="1515409070"
SIZE="1164"
ENDFILE
VALUE "<project>\smartgen\delay\delay.gen,gen"
STATE="utd"
TIME="1515409070"
SIZE="383"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay\delay.log,log"
STATE="utd"
TIME="1515409070"
SIZE="1221"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay\delay.v,hdl"
STATE="utd"
TIME="1515409070"
SIZE="1158"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.cxf,actgen_cxf"
STATE="utd"
TIME="1515409070"
SIZE="1196"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.gen,gen"
STATE="utd"
TIME="1515409070"
SIZE="396"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.log,log"
STATE="utd"
TIME="1515409070"
SIZE="1249"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.v,hdl"
STATE="utd"
TIME="1515409070"
SIZE="1179"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.cxf,actgen_cxf"
STATE="utd"
TIME="1515409070"
SIZE="1480"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.gen,gen"
STATE="utd"
TIME="1515409070"
SIZE="537"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.log,log"
STATE="utd"
TIME="1515409070"
SIZE="2658"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.v,hdl"
STATE="utd"
TIME="1515409070"
SIZE="2711"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\demodulator_tb_tb.v,tb_hdl"
STATE="utd"
TIME="1516265692"
SIZE="2096"
ENDFILE
VALUE "<project>\stimulus\mac_tb_tb.v,tb_hdl"
STATE="utd"
TIME="1516218178"
SIZE="1597"
ENDFILE
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
STATE="utd"
TIME="1516197896"
SIZE="1661"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1516266364"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\synwork\top_comp.so,so"
STATE="utd"
TIME="1515409070"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1516266537"
SIZE="489540"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1516266537"
SIZE="246"
ENDFILE
VALUE "<project>\synthesis\top.v,syn_hdl"
STATE="ood"
TIME="1516216116"
SIZE="452100"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1516266537"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1516266537"
SIZE="2869"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top::work"
FILE "<project>\component\work\top\top.v,hdl"
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.vm,syn_vm)=StateFailure
ideDESIGNER(<project>\designer\impl1\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\top_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\top_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10us
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideSYNTHESIS(<project>\synthesis\top.vm,syn_vm)=StateFailure
ideDESIGNER(<project>\designer\impl1\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "clock_divider::work","hdl\clock_divider.v","FALSE","FALSE"
ENDLIST
LIST "counter_tmp::work","hdl\counter_tmp.v","FALSE","FALSE"
ENDLIST
LIST "data_dqpsk_generator::work","hdl\data_dqpsk_generator.v","FALSE","FALSE"
ENDLIST
LIST "data_rate::work","hdl\data_rate.v","FALSE","FALSE"
ENDLIST
LIST "data_source::work","hdl\data_source.v","FALSE","FALSE"
ENDLIST
LIST "dbpsk_modulator::work","hdl\dbpsk_modulator.v","FALSE","FALSE"
ENDLIST
LIST "delay::work","smartgen\delay\delay.v","TRUE","FALSE"
ENDLIST
LIST "delay_five_ns::work","smartgen\delay_five_ns\delay_five_ns.v","TRUE","FALSE"
ENDLIST
LIST "demodulator::work","hdl\demodulator.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "dqpsk_modulator::work","hdl\dqpsk_modulator.v","FALSE","FALSE"
ENDLIST
LIST "mac::work","hdl\mac.v","FALSE","FALSE"
ENDLIST
LIST "main_clock::work","hdl\main_clock.v","FALSE","FALSE"
ENDLIST
LIST "modulator::work","hdl\modulator.v","FALSE","FALSE"
ENDLIST
LIST "phaser_modulator::work","hdl\phaser_modulator.v","FALSE","FALSE"
ENDLIST
LIST "pll_core::work","smartgen\pll_core\pll_core.v","TRUE","FALSE"
ENDLIST
LIST "randgen::work","hdl\randgen.v","FALSE","FALSE"
ENDLIST
LIST "sigen_trigger::work","hdl\sigen_trigger.v","FALSE","FALSE"
ENDLIST
LIST "ten_mhz_clock::work","hdl\ten_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.v","TRUE","FALSE"
SUBBLOCK "data_rate::work","hdl\data_rate.v","FALSE","FALSE"
SUBBLOCK "data_source::work","hdl\data_source.v","FALSE","FALSE"
SUBBLOCK "dbpsk_modulator::work","hdl\dbpsk_modulator.v","FALSE","FALSE"
SUBBLOCK "demodulator::work","hdl\demodulator.v","FALSE","FALSE"
SUBBLOCK "main_clock::work","hdl\main_clock.v","FALSE","FALSE"
SUBBLOCK "modulator::work","hdl\modulator.v","FALSE","FALSE"
SUBBLOCK "pll_core::work","smartgen\pll_core\pll_core.v","TRUE","FALSE"
SUBBLOCK "ten_mhz_clock::work","hdl\ten_mhz_clock.v","FALSE","FALSE"
SUBBLOCK "two_mhz_clock::work","hdl\two_mhz_clock.v","FALSE","FALSE"
SUBBLOCK "whitening::work","hdl\whitening.v","FALSE","FALSE"
ENDLIST
LIST "trigger_signal_gen::work","hdl\trigger_signal_gen.v","FALSE","FALSE"
ENDLIST
LIST "two_mhz_clock::work","hdl\two_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "whitening::work","hdl\whitening.v","FALSE","FALSE"
ENDLIST
LIST "demodulator_tb::work","component\work\demodulator_tb\demodulator_tb.v","TRUE","TRUE"
SUBBLOCK "data_source::work","hdl\data_source.v","FALSE","FALSE"
SUBBLOCK "demodulator::work","hdl\demodulator.v","FALSE","FALSE"
ENDLIST
LIST "demodulator_tb_tb::work","stimulus\demodulator_tb_tb.v","FALSE","TRUE"
SUBBLOCK "demodulator_tb::work","component\work\demodulator_tb\demodulator_tb.v","TRUE","TRUE"
ENDLIST
LIST "mac_tb::work","component\work\mac_tb\mac_tb.v","TRUE","TRUE"
SUBBLOCK "demodulator::work","hdl\demodulator.v","FALSE","FALSE"
SUBBLOCK "mac::work","hdl\mac.v","FALSE","FALSE"
SUBBLOCK "randgen::work","hdl\randgen.v","FALSE","FALSE"
ENDLIST
LIST "mac_tb_tb::work","stimulus\mac_tb_tb.v","FALSE","TRUE"
SUBBLOCK "mac_tb::work","component\work\mac_tb\mac_tb.v","TRUE","TRUE"
ENDLIST
LIST "top_tb::work","stimulus\top_tb.v","FALSE","TRUE"
SUBBLOCK "top::work","component\work\top\top.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
