m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fpga_vision/test_tmp/simulation
vclock_divider
Z1 !s110 1515411815
!i10b 1
!s100 ?`QzMA?Sf1>W[XFfWgC?D3
IDmf84X@]@n]N1=72XAc_62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/simulation
Z4 w1515409070
Z5 8C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v
Z6 FC:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v
L0 278
Z7 OW;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1515411815.000000
Z9 !s107 C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v|
!s101 -O0
!i113 1
Z11 o-vlog01compat -work postsynth -O0
Z12 tCvgOpt 0
vcounter_tmp
!s110 1425328064
!i10b 1
!s100 _V8E8DBQS]XbXB5VOD3VR1
I;fNzAkVY6^QM=ClE@BS;S1
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1425328061
8Z:/fpga_vision/test_tmp/synthesis/top.v
FZ:/fpga_vision/test_tmp/synthesis/top.v
L0 5
OW;L;10.3c;59
r1
!s85 0
31
!s108 1425328064.311000
!s107 Z:/fpga_vision/test_tmp/synthesis/top.v|
!s90 -reportprogress|300|-work|postsynth|Z:/fpga_vision/test_tmp/synthesis/top.v|
!s101 -O0
!i113 1
o-work postsynth -O0
vdata_rate
R1
!i10b 1
!s100 ;]C4IclI4z4LeG:<JW?NU1
IeNdiZRAlH66h5Jg3QkFa73
R2
R3
R4
R5
R6
L0 55
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vdata_source
Z13 !s110 1516216628
!i10b 1
!s100 ZMTZj4PV=ITcTXAKE4K`D1
I0OidoIH;2mB9zWIHickAh3
R2
R3
Z14 w1516216116
R5
R6
L0 6891
R7
r1
!s85 0
31
Z15 !s108 1516216627.000000
R9
R10
!s101 -O0
!i113 1
R11
R12
vdbpsk_modulator
Z16 !s110 1516216627
!i10b 1
!s100 :jR3nNBdKE9Co?1UPHi8K0
ITLT]n>K:0bo>0:z`_FJgG2
R2
R3
R14
R5
R6
L0 5
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vdemodulator
R16
!i10b 1
!s100 ca;1OmAYM3UcP>kH6;kMP3
I5<jG;R<Ii`a^fi:g<66022
R2
R3
R14
R5
R6
L0 6030
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vmac
R16
!i10b 1
!s100 9kLELP<1jZE3inZTzf[=_0
Ila8L<gTY^nVi?I`2d@KZZ1
R2
R3
R14
R5
R6
L0 4077
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vmain_clock
R16
!i10b 1
!s100 1nkRH]<;T7LZ`jIZEiYIi1
IECd`7g9Z89CGXHgD=8>=G0
R2
R3
R14
R5
R6
L0 3945
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vmodulator
R16
!i10b 1
!s100 K4]nNZbb9ZL`FLg14Z<A91
I<=P`XkWL54H75P;zfEaV?3
R2
R3
R14
R5
R6
L0 5798
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vpll_core
R16
!i10b 1
!s100 R2eZLJa[k^I_Vkh[Bgz581
IX1z9aT2:ge7]oDM_WRRML2
R2
R3
R14
R5
R6
L0 4027
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vrandgen
R16
!i10b 1
!s100 hQzYoL_cH5d<SMCcW7E>61
I?m67EV?`U?Q:M5RRd5B3>3
R2
R3
R14
R5
R6
L0 178
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vtop
R13
!i10b 1
!s100 =X6ZkPFR[G``Dc8@aCBJc3
I4TYOPnSTV`gQ0<ElZ;1cB0
R2
R3
R14
R5
R6
L0 8048
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vtop_tb
R13
!i10b 1
!s100 45`YlNV<dG4GgTZP;VkL<1
IBOJib30[cfz8>EeXDKThB2
R2
R3
w1516197896
8C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v
FC:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v
L0 21
R7
r1
!s85 0
31
!s108 1516216628.000000
!s107 C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v|
!s90 -reportprogress|300|+incdir+C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus|-vlog01compat|-work|postsynth|C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v|
!s101 -O0
!i113 1
R11
!s92 +incdir+C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus -vlog01compat -work postsynth -O0
R12
vtwo_mhz_clock
R16
!i10b 1
!s100 S6YPgna=:@a?U3Qk_@FiB1
Ijob1Va614Mjkh3@GPPh3>2
R2
R3
R14
R5
R6
L0 3415
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
vwhitening
R16
!i10b 1
!s100 4Ll5M5Ni>LkfUi7SKA2S>3
IRFZM^iUDCUm29MH6_YPTj0
R2
R3
R14
R5
R6
L0 3541
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
