m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fpga_vision/test_tmp/simulation
vclock_divider
Z1 !s110 1515411815
!i10b 1
!s100 ?`QzMA?Sf1>W[XFfWgC?D3
IDmf84X@]@n]N1=72XAc_62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/simulation
Z4 w1515409070
Z5 8C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v
Z6 FC:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v
L0 278
Z7 OW;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1515411815.000000
Z9 !s107 C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/synthesis/top.v|
!s101 -O0
!i113 1
Z11 o-vlog01compat -work postsynth -O0
Z12 tCvgOpt 0
vcounter_tmp
!s110 1425328064
!i10b 1
!s100 _V8E8DBQS]XbXB5VOD3VR1
I;fNzAkVY6^QM=ClE@BS;S1
V`JN@9S9cnhjKRR_L]QIcM3
R0
w1425328061
8Z:/fpga_vision/test_tmp/synthesis/top.v
FZ:/fpga_vision/test_tmp/synthesis/top.v
L0 5
OW;L;10.3c;59
r1
!s85 0
31
!s108 1425328064.311000
!s107 Z:/fpga_vision/test_tmp/synthesis/top.v|
!s90 -reportprogress|300|-work|postsynth|Z:/fpga_vision/test_tmp/synthesis/top.v|
!s101 -O0
!i113 1
o-work postsynth -O0
vdata_rate
R1
!i10b 1
!s100 ;]C4IclI4z4LeG:<JW?NU1
IeNdiZRAlH66h5Jg3QkFa73
R2
R3
R4
R5
R6
L0 55
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
R12
vdata_source
Z13 !s110 1516189609
!i10b 1
!s100 3lPPK=NhzMK8MU<l@Qhh52
IYaYlo;mf]5UfKKahYl^kh3
R2
R3
Z14 w1516189548
R5
R6
L0 1049
R7
r1
!s85 0
31
Z15 !s108 1516189609.000000
R9
R10
!s101 -O0
!i113 1
R11
R12
vdbpsk_modulator
Z16 !s110 1516190385
!i10b 1
!s100 Tj0:k53KfCOIe^kA_1iSW0
I5L?>XR0Gjg2P>V`RDf^XO1
R2
R3
Z17 w1516190376
R5
R6
L0 5
R7
r1
!s85 0
31
Z18 !s108 1516190384.000000
R9
R10
!s101 -O0
!i113 1
R11
R12
vmain_clock
R16
!i10b 1
!s100 LIcc3YG43WJhm=:PMEV6i2
Ij^HhGQNYbgEf[U7z369kN3
R2
R3
R17
R5
R6
L0 279
R7
r1
!s85 0
31
R18
R9
R10
!s101 -O0
!i113 1
R11
R12
vmodulator
R16
!i10b 1
!s100 JBdm]LCD8gCD0nC<bh<Cz0
IzzYMIAjlhbGCRd`2O4I;32
R2
R3
R17
R5
R6
L0 408
R7
r1
!s85 0
31
R18
R9
R10
!s101 -O0
!i113 1
R11
R12
vpll_core
R16
!i10b 1
!s100 iWB0k7618Kh_`Wm4[Rb4:1
IVLIbmRJK[17IzY2LdWTP83
R2
R3
R17
R5
R6
L0 358
R7
r1
!s85 0
31
R18
R9
R10
!s101 -O0
!i113 1
R11
R12
vtop
R16
!i10b 1
!s100 nzgV>`o_;k:m2L4`MB0TP1
IHK57OSAWXhceB]hOAnFQC1
R2
R3
R17
R5
R6
L0 618
R7
r1
!s85 0
31
R18
R9
R10
!s101 -O0
!i113 1
R11
R12
vtop_tb
R16
!i10b 1
!s100 ohKV21IK88Oj:l_5h08AU1
I?oba7:bJ2XK`L;g>^OeV^0
R2
R3
w1516189956
8C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v
FC:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v
L0 21
R7
r1
!s85 0
31
!s108 1516190385.000000
!s107 C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v|
!s90 -reportprogress|300|+incdir+C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus|-vlog01compat|-work|postsynth|C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus/top_tb.v|
!s101 -O0
!i113 1
R11
!s92 +incdir+C:/Users/Neuromancer/Documents/WorkSpace/HitchHike/HitchHike_FPGA_code/stimulus -vlog01compat -work postsynth -O0
R12
vtwo_mhz_clock
R16
!i10b 1
!s100 VkdS6nlgEDZRGe_hb0X<k3
I_mWBbDJ^@f9gi7T4Ef:^[1
R2
R3
R17
R5
R6
L0 153
R7
r1
!s85 0
31
R18
R9
R10
!s101 -O0
!i113 1
R11
R12
vwhitening
R13
!i10b 1
!s100 QPdDd^UHLC[M9XD4I:FV:0
IFgRZczo>QMnfCRH>zLAOl0
R2
R3
R14
R5
R6
L0 304
R7
r1
!s85 0
31
R15
R9
R10
!s101 -O0
!i113 1
R11
R12
