%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FbsNO#H\DHoFPF3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431U\$DMbHuV$sDF\HPL\D\FoEC$bs8lF#"3PR"N=4D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344U$\1MHbDVs$uFH\DLD\PFko\lOs_NlbH3RP"N.=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4U43\M1$bVDH$Fus\LDH\FPDoO\#C_lHFCL[O30#PN"R=""dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3U1b$MD$HVu\sFD\HLPoDF\C#OlbH_H#bC3E#P"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#C\hklsFNCMOsF\7OCklM\0#W	Fs1ObNCH\]0]OEH\	C]OH0E	]HCu_wtOq_F\8CE\8D8NN0_0sNC"3PR"N=6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#C\hklsFNCMOsF\7OCklM\0#W	Fs1ObNCH\]0]OEH\	C]OH0E	]HCu_wtOq_F\8CE\8D8NN0_k#Fs3OCPN"R=""nR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#hsCkFMlNO\Cs7kFOl0CM#F\Wsb	1N\OC]OH0E	]HCH\]0]OEH_	Cwqut_8OFC8\EDL\8b_#	lkF8DFN0s"3PR"N=(D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#C\hklsFNCMOsF\7OCklM\0#W	Fs1ObNCH\]0]OEH\	C]OH0E	]HCu_wtOq_F\8CE\8D8FCl8NkD03FsPN"R=""UR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#hsCkFMlNO\Cs7kFOl0CM#F\Wsb	1N\OC]OH0E	]HCH\]0]OEH_	Cwqut_8OFC8\EDN\lHOM_D	FO3RP"Ng=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\khCsNFlMsOC\O7FkMlC0W#\F1s	bCNO\0]HOHE]	]C\HE0O]CH	_twuqF_O8EC\8lD\FD8kNs0F3RP"N4="jD"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#C\hklsFNCMOsF\7OCklM\0#W	Fs1ObNCH\]0]OEH\	C]OH0E	]HCu_wtOq_F\8C#slN0MoC\DbD_sOFCD\bDF_OsPC3"=RN""44R"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#hsCkFMlNO\Cs7kFOl0CM#F\Wsb	1N\OC]OH0E	]HCH\]0]OEH_	Cwqut_8OFC8\EDN\sMC8oM"3PR"N=4R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"R(>"/
<SS1sFkObCR=:"B\Cz#sh#\CFkslONMC7s\FlOkC#M0\sWF	N1bO]C\HE0O]CH	\0]HOHE]	wC_u_tqOCF8\DE8\M0C_xlE_FODOP	3"=RN""4dR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#hsCkFMlNO\Cs7kFOl0CM#F\Wsb	1N\OC]OH0E	]HCH\]0]OEH_	Cwqut_8OFC8\EDI\0FE_lxD_OF3O	PN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\khCsNFlMsOC\O7FkMlC0W#\F1s	bCNO\0]HOHE]	]C\HE0O]CH	_twuqF_O8EC\8ID\ECH0MoHM3RP"N4="6D"R=C"PsFHDoO"RD0H#=4"-"DRbH=#0"(R4"
/>S1S<FOksC=Rb"\B:zs#C#C\hklsFNCMOsF\7OCklM\0#W	Fs1ObNCH\]0]OEH\	C]OH0E	]HCu_wtOq_F\8CE\8Dl3NOPN"R=n"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4(/S>
SF<1kCsOR"b=Bz:\##Cs\khCsNFlMsOC\O7FkMlC0W#\F1s	bCNO\0]HOHE]	]C\HE0O]CH	_twuqF_O8OC\FFlbM0CM\sIF	F\0bF\0b"3PR"N=4R("DP="CDsHFRo"O#DH0R="nRR(UnR4R4gRj4R4RR4.44cR6RR64Rd"b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3FPb3CDsHF/o">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q.h73sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL="".R=LO"R("C"D=.C"RO4="j/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	q.h7"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8NN0_k#Fs3OCPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R4"L"O=(C"RD4=""ORC=("4">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs308NNF_#kCsO"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jc3jn6U("
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F08NN0c9rjR8j
Nc0NrR49jN
80rNc.j9R
08NNdcr9
Rj8NN0c9rcR8j
Nc0NrR69jN
80rNcnj9R
08NN(cr9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8#Lb	F_l8NkD03FsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""(R=LD"R4"L"O=(C"RD4=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b8L#l	_FD8kNs0F"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCl8NkD03FsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""UR=LD"".4R=LO"R("C"D=.R4"C"O=4R("/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3HFsolhNCP"R=F"Is8	3C8lFk0DNF/s">S
S<MqR=D"3NuMoNlsN#P"R=m"pWA )m7zh_zjRu)u Ahmz7R_jp mW)zAmh47_Ruzu m)Az_h74>"/
<SSu=RM"Wpm m)Az_h7jP"R=""j/S>
SR<uMz="u)u Ahmz7"_jR"P=d>"/
<SSu=RM"Wpm m)Az_h74P"R=""c/S>
SR<uMz="u)u Ahmz7"_4R"P=n>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0m;pWA )m7zh_4j=juRzuA )m7zh_4j=jmRpWA )m7zh_44=juRzuA )m7zh_44=jJR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;Wpm m)Az_h7jR=7z uu)zAmhj7_=p7Rm)W Ahmz7=_47uRzuA )m7zh_74=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3U.4("6j/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="34jd."6j/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q3hePHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"U4.dL"RO(=""DRC=."4URd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	Q"he/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	l3NOPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=n"4"DRL=4"."ORL=""(R=CD"".4R=CO"Rg"/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHNohlRC"PI="F3s	l"NO/S>
SR<qM3="DoNMuNNslR#"PQ="av1_qqB_7"7)/S>
SR<uMQ="av1_qqB_7"7)R"P=j>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0a;Q1q_vB7_q7d)=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0Q_a1v_qBq)77=&ARJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"d434j.6j>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3nj.6j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;sOk#rFsjj9R
sOk#rFs4j9R
sOk#rFs.j9R
sOk#rFsdj9R
sOk#rFscj9R
sOk#rFs6j9R
sOk#rFsnj9R
sOk#rFs(j9R
sOk#rFsUj9R
sOk#rFsgj9R
08NNC_DM9rjR8j
N_0NDrCM4j9R
08NNC_DM9r.R8j
N_0NDrCMgj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lMNH_FODOP	3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rg"L"D=4L"RO(=""DRC=""4R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	lMNH_FODO/	">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lkF8DFN0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs38lFk0DNF/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m3).PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4ccL"RO(=""DRC=c"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	m")./S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u3ppPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"c.c(L"RO(=""DRC=c".cR("C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	u"pp/S>
SR<qM3="DoNMuNNslR#"Pe="B)mw  Tzh"BY/S>
SR<uMe="B)mw  Tzh"BYR"P=43jjjjjjj/j">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	uQpphPa3CDsHFRo"DP="CDsHF>o"
<SSW=RN"Rj"L"D=."(nR=LO"R("C"D=."(nR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	p3upaQh"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">S
S<MqR=#"3$0M_s0CN__N#LODN	GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t3h7PHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n44dL"RO(=""DRC=4"4nRd"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	t"h7/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	e3BBPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""jR=LD"n4UcL"RO(=""DRC=U"4nRc"C"O=g/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	e"BB/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$DM_HOL_C"DDR"P=4>"/
<SSq=RM"$3#Ms_0C_N0NL#_D	NOL"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	b_DDOCFs3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RD6=""ORL=""(R=CD"R6"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	b_DDOCFs"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	p3upC3PsFHDoH"R=F"Bs>C"
SSS<NWR=4"4"DRL=."."ORL=("d"DRC=."."ORC=j"c">R/
SSS<MqR=B"em w)Thz BRY"P4="jjj3jjjjj>"/
<SS/V)C>S
S<V)CR"M=I	Fs3pupQ3haPHCsD"FoR"H=bHDDM"04>S
SSR<WN4="4L"RDc="dL"RO4="4C"RDc="dC"RO4="(/"R>S
S<C/)VS>
SC<)V=RM"sIF	h3t7C3PsFHDoH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN""44R=LD""ccR=LO"RU"C"D=cRc"C"O=.R."/S>
S)</C
V>S)S<CMVR=F"Ise	3BPB3CDsHFRo"He="BbB_FsIC_#HM0>4"
SSS<NWR=4"4"DRL=6"c"ORL=""UR=CD""c6R=CO""..R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	s8NMo3CMPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=."4"DRL=4"."ORL=""(R=CD"".4R=CO""4dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3shHoN"lCR"P=I	Fs3MsN8MoC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F08j4r9
Rj844r9
Rj8.4r9
Rj84.r9
Rj8..r9
Rj8.cr9
RjOMFk0rCscj9R
kOFMs0CrR69jk
OsN_sMj8r9
RjO_kss8NMrR49jk
OsN_sM.8r9
RjOMFk0rCsdj9R
kOFMs0CrR.9jF
OkCM0s9r4ROj
F0kMCjsr9
RjO_kss8NMrRc9jk
OsN_sM68r9
RjO_kss8NMr944RJj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0_IFl_ExOODF	C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rc"L"D=4L"RO(=""DRC=""4R=CO""4gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3F0I_xlE_FODO/	">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	I0EHCMMHoC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3HIE0HCMM/o">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	03FbPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=("4"DRL=""gR=LO"R("C"D=gC"ROg="">R/
<SSq=RM"F3l8CkDVCHD"=RP""4(/S>
SR<qM3="FosHhCNl"=RP"sIF	F30b>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	h3q7P.3CDsHFRo"Hq="h_7.j
">S<SSW=RN""4(R=LD"g4j"ORL=""6R=CD"g4j"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs37qh.C3PsFHDoH"R=h"q74._"S>
SWS<R"N=4R("L"D=4"4UR=LO"R6"C"D=4"4UR=CO""4jR
/>S/S<)>CV
<SS)RCVMI="F3s	q.h73sPCHoDF"=RH"7qh."_.>S
SSR<WN4="(L"RD4=".R("L"O=6C"RD4=".R("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=F"Isq	3h37.PHCsD"FoR"H=q.h7_>d"
SSS<NWR=("4"DRL=d"4nL"RO6=""DRC=d"4nC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N380#N_FOksCC3PsFHDoH"R=N"80#N_FOksC"_j>S
SSR<WN4="(L"RD4="6R6"L"O=4R."C"D=4"66R=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	8#Lb	F_l8NkD03FsPHCsD"FoR"H=8#Lb	F_l8NkD0_Fsj
">S<SSW=RN""4(R=LD"g4n"ORL=n"4"DRC=n"4gC"ROd="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C38lkF8DFN0sC3PsFHDoH"R=C"8lkF8DFN0s"_j>S
SSR<WN4="(L"RD4="URj"L"O=4R."C"D=4"UjR=CO"".cR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_hej
">S<SSW=RN""4(R=LD"c4g"ORL=""cR=CD"c4g"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he4
">S<SSW=RN""4(R=LD"..j"ORL=""cR=CD"..j"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	Q3hePHCsD"FoR"H=Q_he.
">S<SSW=RN""4(R=LD"j.4"ORL=""cR=CD"j.4"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	l3NOPHCsD"FoR"H=l_NOj
">S<SSW=RN""4(R=LD"U.4"ORL=""cR=CD"U.4"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	lMNH_FODOP	3CDsHFRo"Hl="N_HMOODF	"_j>S
SSR<WN4="(L"RD.="dR6"L"O=4R4"C"D=."d6R=CO""..R
/>S/S<)>CV
<SS)RCVMI="F3s	lkF8DFN0sC3PsFHDoH"R=F"l8NkD0_Fsj
">S<SSW=RN""4(R=LD"c.c"ORL=j"4"DRC=c".cC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_j>S
SSR<WN4="(L"RD.="6Rc"L"O=cC"RD.="6Rc"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	)3m.C3PsFHDoH"R=)"m."_4>S
SSR<WN4="(L"RD.="nRd"L"O=cC"RD.="nRd"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3bDF_OsPC3CDsHFRo"Hb="DOD_F_sCj
">S<SSW=RN""4(R=LD"..("ORL=""gR=CD"..("ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3MsN8MoC3sPCHoDF"=RH"MsN8MoC_>j"
SSS<NWR=("4"DRL=U"..L"ROU=""DRC=U"..C"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"sIF	I30FE_lxD_OF3O	PHCsD"FoR"H=0_IFl_ExOODF	"_j>S
SSR<WN4="(L"RDd="jRj"L"O=4Rc"C"D=d"jjR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	I0EHCMMHoC3PsFHDoH"R=E"IHM0CH_Moj
">S<SSW=RN""4(R=LD"gdj"ORL=j"4"DRC=j"dgC"RO.="j/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



