----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                                INV         3       1.0        3.0
                                OR2         2       1.0        2.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                        data_source         1     506.0      506.0
                    dbpsk_modulator         1      67.0       67.0
                        demodulator         1     350.0      350.0
                                mac         1     701.0      701.0
                         main_clock         1      30.0       30.0
                          modulator         1      90.0       90.0
                           pll_core         1       0.0        0.0
                            randgen         1     902.0      902.0
                      two_mhz_clock         1      53.0       53.0
                          whitening         1     155.0      155.0
                            
                         TOTAL             31               2863.0
----------------------------------------------------------------------
Report for cell whitening.netlist
     Instance path:  whitening_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                              AOI1B         4       1.0        4.0
                               AX1D         1       1.0        1.0
                           DFN0E0C0         1       1.0        1.0
                           DFN0E1C0        16       1.0       16.0
                             DFN1C0        10       1.0       10.0
                           DFN1E1C0         7       1.0        7.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A         4       1.0        4.0
                              NOR2B        13       1.0       13.0
                               NOR3         1       1.0        1.0
                              NOR3A         7       1.0        7.0
                              NOR3B         3       1.0        3.0
                              NOR3C         7       1.0        7.0
                                OA1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         8       1.0        8.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         7       1.0        7.0
                               XAI1         4       1.0        4.0
                              XAI1A         1       1.0        1.0
                               XOR2        17       1.0       17.0
                            
                         TOTAL            157                155.0
----------------------------------------------------------------------
Report for cell two_mhz_clock.netlist
     Instance path:  two_mhz_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3        12       1.0       12.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL             55                 53.0
----------------------------------------------------------------------
Report for cell randgen.netlist
     Instance path:  randgen_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        30       1.0       30.0
                               AO13        48       1.0       48.0
                               AO14         1       1.0        1.0
                               AO18        17       1.0       17.0
                               AO1A         5       1.0        5.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                               AX1D        53       1.0       53.0
                              AXOI5         1       1.0        1.0
                             DFN1C0        24       1.0       24.0
                             DFN1E1        17       1.0       17.0
                           DFN1P1C1        14       1.0       14.0
                                GND         1       0.0        0.0
                               MAJ3        12       1.0       12.0
                               NOR2        17       1.0       17.0
                              NOR2A        50       1.0       50.0
                              NOR2B        75       1.0       75.0
                              NOR3B         4       1.0        4.0
                                OA1        28       1.0       28.0
                               OA1A         9       1.0        9.0
                               OA1B        59       1.0       59.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2        43       1.0       43.0
                               OR2A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         6       1.0        6.0
                               XA1A         2       1.0        2.0
                               XA1B         4       1.0        4.0
                              XNOR2       133       1.0      133.0
                              XNOR3        66       1.0       66.0
                                XO1         1       1.0        1.0
                               XOR2       127       1.0      127.0
                               XOR3        36       1.0       36.0
                            
                         TOTAL            904                902.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         2       1.0        2.0
                               AOI1         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         8       1.0        8.0
                               NOR3         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A         9       1.0        9.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A        12       1.0       12.0
                               XA1B         4       1.0        4.0
                               XAI1         1       1.0        1.0
                            
                         TOTAL             93                 90.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             33                 30.0
----------------------------------------------------------------------
Report for cell mac.netlist
     Instance path:  mac_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        13       1.0       13.0
                               AND3         3       1.0        3.0
                                AO1        18       1.0       18.0
                               AO13         2       1.0        2.0
                               AO1A         6       1.0        6.0
                               AO1D         4       1.0        4.0
                              AOI1B         1       1.0        1.0
                                AX1         2       1.0        2.0
                               AX1C         7       1.0        7.0
                               DFN1        35       1.0       35.0
                             DFN1C0         8       1.0        8.0
                             DFN1E0         2       1.0        2.0
                           DFN1E0C0        17       1.0       17.0
                           DFN1E0P0         2       1.0        2.0
                             DFN1E1       101       1.0      101.0
                           DFN1E1C0        20       1.0       20.0
                             DFN1P0         5       1.0        5.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MAJ3         6       1.0        6.0
                                MX2        77       1.0       77.0
                               MX2A         2       1.0        2.0
                               NOR2        15       1.0       15.0
                              NOR2A        45       1.0       45.0
                              NOR2B        55       1.0       55.0
                               NOR3         8       1.0        8.0
                              NOR3A        25       1.0       25.0
                              NOR3B        14       1.0       14.0
                              NOR3C        12       1.0       12.0
                                OA1         5       1.0        5.0
                               OA1B         5       1.0        5.0
                               OA1C         6       1.0        6.0
                               OAI1         2       1.0        2.0
                                OR2        31       1.0       31.0
                               OR2A        19       1.0       19.0
                               OR2B         2       1.0        2.0
                                OR3        26       1.0       26.0
                               OR3A        10       1.0       10.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                               XA1B         5       1.0        5.0
                               XA1C         6       1.0        6.0
                              XAI1A         1       1.0        1.0
                              XNOR2         1       1.0        1.0
                                XO1        12       1.0       12.0
                               XOR2        60       1.0       60.0
                               XOR3         3       1.0        3.0
                            
                         TOTAL            703                701.0
----------------------------------------------------------------------
Report for cell demodulator.netlist
     Instance path:  demodulator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3         3       1.0        3.0
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1D         1       1.0        1.0
                             DFN1C0        14       1.0       14.0
                           DFN1E0C0        72       1.0       72.0
                           DFN1E1C0        59       1.0       59.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         2       1.0        2.0
                               NOR2        12       1.0       12.0
                              NOR2A        61       1.0       61.0
                              NOR2B        29       1.0       29.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B        11       1.0       11.0
                              NOR3C         5       1.0        5.0
                                OR2         9       1.0        9.0
                               OR2A         9       1.0        9.0
                               OR2B         4       1.0        4.0
                                OR3         6       1.0        6.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1        10       1.0       10.0
                               XA1C         4       1.0        4.0
                              XNOR2         1       1.0        1.0
                               XOR2        15       1.0       15.0
                            
                         TOTAL            352                350.0
----------------------------------------------------------------------
Report for cell dbpsk_modulator.netlist
     Instance path:  dbpsk_modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         2       1.0        2.0
                             DFN1C0        10       1.0       10.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         7       1.0        7.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         9       1.0        9.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         7       1.0        7.0
                               XA1C         1       1.0        1.0
                               XAI1         5       1.0        5.0
                              XAI1A         1       1.0        1.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell data_source.netlist
     Instance path:  data_source_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1       103       1.0      103.0
                               AO1C         1       1.0        1.0
                             CLKINT         2       0.0        0.0
                             DFN1C0       118       1.0      118.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0        42       1.0       42.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         6       1.0        6.0
                              NOR2B         8       1.0        8.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B        43       1.0       43.0
                              NOR3C       104       1.0      104.0
                               OA1C        42       1.0       42.0
                               OAI1         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         5       1.0        5.0
                               OR2B         5       1.0        5.0
                                OR3         3       1.0        3.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         8       1.0        8.0
                               XA1C         4       1.0        4.0
                            
                         TOTAL            510                506.0
