#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-L1IGDRV

# Wed Jan 17 19:58:43 2018

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\dbpsk_modulator.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\demodulator.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\main_clock.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\modulator.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\smartgen\pll_core\pll_core.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\ten_mhz_clock.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\two_mhz_clock.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\whitening.v" (library work)
@I::"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\component\work\top\top.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":1:7:1:15|Synthesizing module data_rate in library work.

@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data3[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data4[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data5[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data6[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data7[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data8[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data9[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Pruning unused register data10[7:0]. Make sure that there are no unused intermediate registers.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Register state with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL113 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Feedback mux created for signal data2[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|Feedback mux created for signal data1[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL251 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|All reachable assignments to data1[7] assign 1, register removed by optimization
@W: CL250 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|All reachable assignments to data1[6:0] assign 0, register removed by optimization
@W: CL250 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v":19:0:19:5|All reachable assignments to data2[7:0] assign 0, register removed by optimization
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":1:7:1:17|Synthesizing module data_source in library work.

@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Register state with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Optimizing register bit data4[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":18:0:18:5|Pruning unused register data4[7:0]. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\dbpsk_modulator.v":1:7:1:21|Synthesizing module dbpsk_modulator in library work.

@N: CG179 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\dbpsk_modulator.v":22:32:22:43|Removing redundant assignment.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\demodulator.v":21:7:21:17|Synthesizing module demodulator in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":21:7:21:9|Synthesizing module mac in library work.

@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register j[3:0]. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal tick[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal start. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal scheme[47:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal resuming. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal rd[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal randint[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal past. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal launch. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal i[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal head. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal frame_begin[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal flag[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal datacmd. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal data_len[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal cursor[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal counting. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal counter[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal cnt[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal choosing. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal choice[2:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal calculating. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Feedback mux created for signal blank. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[0] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[1] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[2] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[3] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[4] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[5] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[6] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[7] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[8] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit cursor[9] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit data_len[0] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit data_len[1] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit data_len[2] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit data_len[9] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit launch is always 0.
@W: CL260 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning register bit 9 of data_len[9:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning register bits 2 to 0 of data_len[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\main_clock.v":1:7:1:16|Synthesizing module main_clock in library work.

@N: CG179 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\main_clock.v":24:25:24:33|Removing redundant assignment.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\modulator.v":1:7:1:15|Synthesizing module modulator in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1464:7:1464:9|Synthesizing module OR2 in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\smartgen\pll_core\pll_core.v":5:7:5:14|Synthesizing module pll_core in library work.

@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":21:7:21:13|Synthesizing module randgen in library work.

@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d2 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d3 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d4 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d5 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d6 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d7 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL291 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register d8 with asynchronous load is being synthesized in compatability mode. A synthesis/simulation mismatch is possible.
@A: CL282 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Feedback mux created for signal cur_rand[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\ten_mhz_clock.v":1:7:1:19|Synthesizing module ten_mhz_clock in library work.

@N: CG179 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\ten_mhz_clock.v":24:25:24:33|Removing redundant assignment.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\two_mhz_clock.v":1:7:1:19|Synthesizing module two_mhz_clock in library work.

@N: CG179 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\two_mhz_clock.v":24:25:24:33|Removing redundant assignment.
@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\whitening.v":1:7:1:15|Synthesizing module whitening in library work.

@N: CG364 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\component\work\top\top.v":9:7:9:9|Synthesizing module top in library work.

@W: CL168 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\component\work\top\top.v":291:14:291:28|Removing instance ten_mhz_clock_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\component\work\top\top.v":145:10:145:20|Removing instance data_rate_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL138 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Removing register 'd1' because it is only assigned 0 or its original value.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Optimizing register bit d2[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Optimizing register bit d2[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Optimizing register bit d4[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Optimizing register bit counter[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Optimizing register bit counter[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit cur_rand[0] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit cur_rand[1] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit cur_rand[2] is always 0.
@W: CL279 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning register bits 2 to 0 of cur_rand[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning register bits 5 to 4 of counter[5:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning unused register d4[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning unused register d2[2]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning unused register d2[1]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit counter[3] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit counter[2] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit counter[1] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit counter[0] is always 0.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning unused register d4[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning unused register d8[0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning unused register d8[1]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit cur_rand[4] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit cur_rand[5] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Register bit cur_rand[11] is always 0.
@W: CL260 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning register bit 11 of cur_rand[23:3]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\randgen.v":41:0:41:5|Pruning register bits 5 to 4 of cur_rand[23:3]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit blank is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit i[0] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit i[1] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit i[2] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit i[3] is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit counting is always 1.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit calculating is always 0.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit choosing is always 0.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register rd[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register flag[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register randint[23:0]. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning register bits 47 to 6 of scheme[47:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register resuming. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register cnt[3:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register frame_begin[9:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register scheme[5:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register choice[2:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit start is always 0.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit id[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit id[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit id[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit sending to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Register bit past is always 0.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[0] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[1] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[2] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[3] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[4] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[5] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[6] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[7] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[8] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[9] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[12] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[13] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[14] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit data_sent[15] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register data_sent[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register sending. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register id[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register data_len[8:3]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register data_size[15:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register tick[9:0]. Make sure that there are no unused intermediate registers.
@W: CL305 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@W: CL305 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit awaitheartbeat to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit awaitbeacon to a constant 1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Optimizing register bit awaitscheme to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register awaitscheme. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register awaitheartbeat. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register awaitbeacon. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":63:0:63:5|Pruning unused register counter[9:0]. Make sure that there are no unused intermediate registers.
@N: CL159 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":27:12:27:19|Input cur_rand is unused.
@N: CL159 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":29:11:29:18|Input cur_flag is unused.
@N: CL159 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\mac.v":30:12:30:21|Input cur_scheme is unused.
@N: CL159 :"C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\hdl\data_source.v":4:11:4:20|Input input_data is unused.

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 88MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 17 19:58:44 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 17 19:58:45 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 17 19:58:45 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 17 19:58:46 2018

###########################################################]
Pre-mapping Report

# Wed Jan 17 19:58:46 2018

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top_scck.rpt 
Printing clock  summary report in "C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)

@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\component\work\top\top.v":282:8:282:16|Removing instance randgen_0 (in view: work.top(verilog)) of type view:work.randgen(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\component\work\top\top.v":155:12:155:24|Removing instance data_source_0 (in view: work.top(verilog)) of type view:work.data_source(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance cur_rand_1[3] (in view: work.randgen(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance cur_rand_1[10:6] (in view: work.randgen(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance cur_rand_1[23:12] (in view: work.randgen(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\demodulator.v":42:0:42:5|Removing sequential instance cur_flag[7:0] (in view: work.demodulator(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\demodulator.v":42:0:42:5|Removing sequential instance cur_scheme[47:0] (in view: work.demodulator(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d3[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d3[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d3[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d8[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d4[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d2[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d7[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d7[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d7[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d6[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d6[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d6[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d5[2] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d5[1] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\randgen.v":41:0:41:5|Removing sequential instance d5[0] (in view: work.randgen(verilog)) of type view:PrimLib.dffrs(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start                                   Requested     Requested     Clock        Clock                   Clock
Clock                                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     179  
pll_core|GLA_inferred_clock             1.0 MHz       1000.000      inferred     Inferred_clkgroup_1     22   
==============================================================================================================

@W: MT530 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\dbpsk_modulator.v":9:0:9:5|Found inferred clock main_clock|clock_out_inferred_clock which controls 179 sequential elements including dbpsk_modulator_0.counter[15:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\main_clock.v":7:0:7:5|Found inferred clock pll_core|GLA_inferred_clock which controls 22 sequential elements including main_clock_0.counter[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\top.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 17 19:58:47 2018

###########################################################]
Map & Optimize Report

# Wed Jan 17 19:58:47 2018

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\mac.v":63:0:63:5|Removing sequential instance mac_0.div_counter[5:0] (in view: work.top(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\mac.v":63:0:63:5|Removing sequential instance mac_0.working (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\mac.v":63:0:63:5|Removing sequential instance mac_0.init (in view: work.top(verilog)) of type view:PrimLib.dffse(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\mac.v":63:0:63:5|Removing sequential instance mac_0.memo[1:0] (in view: work.top(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\component\work\top\top.v":180:12:180:24|Removing instance demodulator_0 (in view: work.top(verilog)) of type view:work.demodulator(verilog) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\dbpsk_modulator.v":9:0:9:5|Found counter in view:work.dbpsk_modulator(verilog) instance counter[15:0] 
@N: MF238 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\main_clock.v":23:23:23:32|Found 8-bit incrementor, 'un5_counter_1[7:0]'
@N: MO231 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\modulator.v":8:0:8:5|Found counter in view:work.modulator(verilog) instance clock_counter[15:0] 
@N: MO231 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\modulator.v":8:0:8:5|Found counter in view:work.modulator(verilog) instance counter[5:0] 
@N: MF238 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\two_mhz_clock.v":23:23:23:32|Found 12-bit incrementor, 'un5_counter[11:0]'
@N: MO231 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Found counter in view:work.whitening(verilog) instance counter[15:0] 
@N: MF238 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":69:30:69:46|Found 16-bit incrementor, 'un2_output_counter_1[15:0]'
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[0] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[1] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[2] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[3] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[4] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[5] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Register bit state[6] (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Register bit output_whitening (in view view:work.whitening(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":69:30:69:46|Removing instance un2_output_counter_1 (in view: work.whitening(verilog)) of type view:VhdlGenLib.INC___w16(finc) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[15] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[14] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[13] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[12] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[11] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[10] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[9] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[8] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[7] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[6] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[5] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[4] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[3] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[2] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[1] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":58:0:58:5|Removing sequential instance output_counter[0] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[15] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[14] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[13] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[12] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[11] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[10] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[9] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[8] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[7] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[6] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[5] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[4] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[3] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[2] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[1] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\whitening.v":10:0:10:5|Removing sequential instance counter[0] (in view: work.whitening(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@N: BN115 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\component\work\top\top.v":309:10:309:20|Removing instance whitening_0 (in view: work.top(verilog)) of type view:work.whitening(verilog) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)

@W: MO160 :"c:\users\neuromancer\documents\workspace\hitchhike\hitchhike_fpga_code\hdl\dbpsk_modulator.v":9:0:9:5|Register bit dbpsk_modulator_0.output_dbpsk (in view view:work.top(verilog)) is always 0. To keep the instance, apply syn_preserve=1 on the instance.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
reset_pad / Y                  61 : 61 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net reset_c on CLKBUF  reset_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

========================================================================================================== Gated/Generated Clocks ===========================================================================================================
Clock Tree ID     Driving Element            Drive Element Type     Fanout     Sample Instance                 Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       main_clock_0.clock_out     DFN1C0                 39         modulator_0.output_signal       No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0002       pll_core_0.Core            PLL                    22         two_mhz_clock_0.counter[11]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base C:\Users\Neuromancer\Documents\WorkSpace\HitchHike\HitchHike_FPGA_code\synthesis\synwork\top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

@W: MT420 |Found inferred clock pll_core|GLA_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_core_0.GLA"
@W: MT420 |Found inferred clock main_clock|clock_out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:main_clock_0.clock_out"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 17 19:58:49 2018
#


Top view:               top
Library name:           IGLOO_V2
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.14, P = 3.70, tree_type = balanced_tree )
Requested Frequency:    1.0 MHz
Wire load mode:         top
Wire load model:        igloo
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 957.694

                                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock     1.0 MHz       23.6 MHz      1000.000      42.306        957.694     inferred     Inferred_clkgroup_0
pll_core|GLA_inferred_clock             1.0 MHz       54.7 MHz      1000.000      18.284        981.716     inferred     Inferred_clkgroup_1
============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------
main_clock|clock_out_inferred_clock  main_clock|clock_out_inferred_clock  |  1000.000    957.694  |  No paths    -      |  No paths    -      |  No paths    -    
pll_core|GLA_inferred_clock          pll_core|GLA_inferred_clock          |  1000.000    981.716  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main_clock|clock_out_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                                                          Arrival            
Instance                         Reference                               Type         Pin     Net                  Time        Slack  
                                 Clock                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[0]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       un5lto0              1.395       957.694
modulator_0.clock_counter[1]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       un5lto1              1.395       958.667
modulator_0.clock_counter[2]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       un6lto2              1.395       961.031
dbpsk_modulator_0.counter[0]     main_clock|clock_out_inferred_clock     DFN1C0       Q       counter[0]           1.771       962.738
dbpsk_modulator_0.counter[1]     main_clock|clock_out_inferred_clock     DFN1C0       Q       counter[1]           1.771       963.373
modulator_0.clock_counter[3]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[3]     1.395       963.895
modulator_0.clock_counter[4]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[4]     1.395       964.564
dbpsk_modulator_0.counter[2]     main_clock|clock_out_inferred_clock     DFN1C0       Q       counter[2]           1.771       965.537
dbpsk_modulator_0.counter[3]     main_clock|clock_out_inferred_clock     DFN1C0       Q       counter[3]           1.771       967.700
modulator_0.clock_counter[5]     main_clock|clock_out_inferred_clock     DFN1E1C0     Q       clock_counter[5]     1.395       968.544
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                  Starting                                                                           Required            
Instance                          Reference                               Type         Pin     Net                   Time         Slack  
                                  Clock                                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[15]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n15     998.705      957.694
modulator_0.clock_counter[14]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n14     998.705      960.020
modulator_0.clock_counter[13]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n13     998.705      962.501
dbpsk_modulator_0.counter[14]     main_clock|clock_out_inferred_clock     DFN1C0       D       counter_n14           998.622      962.738
dbpsk_modulator_0.counter[15]     main_clock|clock_out_inferred_clock     DFN1C0       D       counter_n15           998.705      962.926
dbpsk_modulator_0.counter[13]     main_clock|clock_out_inferred_clock     DFN1C0       D       counter_n13           998.622      964.902
modulator_0.clock_counter[12]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n12     998.705      964.981
dbpsk_modulator_0.counter[12]     main_clock|clock_out_inferred_clock     DFN1C0       D       counter_n12           998.622      967.065
modulator_0.clock_counter[11]     main_clock|clock_out_inferred_clock     DFN1E1C0     D       clock_counter_n11     998.705      967.462
dbpsk_modulator_0.counter[11]     main_clock|clock_out_inferred_clock     DFN1C0       D       counter_n11           998.622      969.228
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      41.012
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     957.694

    Number of logic level(s):                13
    Starting point:                          modulator_0.clock_counter[0] / Q
    Ending point:                            modulator_0.clock_counter[15] / D
    The start point is clocked by            main_clock|clock_out_inferred_clock [rising] on pin CLK
    The end   point is clocked by            main_clock|clock_out_inferred_clock [rising] on pin CLK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
modulator_0.clock_counter[0]               DFN1E1C0     Q        Out     1.395     1.395       -         
un5lto0                                    Net          -        -       2.844     -           4         
modulator_0.clock_counter_RNIFVF2[1]       OR2B         B        In      -         4.239       -         
modulator_0.clock_counter_RNIFVF2[1]       OR2B         Y        Out     1.240     5.479       -         
N_35                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNIO0O3[2]       OR2A         B        In      -         6.407       -         
modulator_0.clock_counter_RNIO0O3[2]       OR2A         Y        Out     1.554     7.960       -         
N_36                                       Net          -        -       1.938     -           3         
modulator_0.clock_counter_RNID686[4]       OR3B         C        In      -         9.898       -         
modulator_0.clock_counter_RNID686[4]       OR3B         Y        Out     1.804     11.702      -         
N_38                                       Net          -        -       2.844     -           4         
modulator_0.clock_counter_RNI6GO8[6]       OR3B         C        In      -         14.546      -         
modulator_0.clock_counter_RNI6GO8[6]       OR3B         Y        Out     1.804     16.350      -         
N_40                                       Net          -        -       1.938     -           3         
modulator_0.clock_counter_RNIKM0A[7]       OR2A         B        In      -         18.288      -         
modulator_0.clock_counter_RNIKM0A[7]       OR2A         Y        Out     1.554     19.842      -         
N_41                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNI3U8B[8]       OR2A         B        In      -         20.769      -         
modulator_0.clock_counter_RNI3U8B[8]       OR2A         Y        Out     1.554     22.322      -         
N_42                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNIJ6HC[9]       OR2A         B        In      -         23.250      -         
modulator_0.clock_counter_RNIJ6HC[9]       OR2A         Y        Out     1.554     24.803      -         
N_43                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNIB3OL[10]      OR2A         B        In      -         25.730      -         
modulator_0.clock_counter_RNIB3OL[10]      OR2A         Y        Out     1.554     27.284      -         
N_44                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNI41VU[11]      OR2A         B        In      -         28.211      -         
modulator_0.clock_counter_RNI41VU[11]      OR2A         Y        Out     1.554     29.765      -         
N_45                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNIUV581[12]     OR2A         B        In      -         30.692      -         
modulator_0.clock_counter_RNIUV581[12]     OR2A         Y        Out     1.554     32.246      -         
N_47                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNIPVCH1[13]     OR2A         B        In      -         33.173      -         
modulator_0.clock_counter_RNIPVCH1[13]     OR2A         Y        Out     1.554     34.726      -         
N_48                                       Net          -        -       0.927     -           2         
modulator_0.clock_counter_RNO_0[15]        OR2A         B        In      -         35.654      -         
modulator_0.clock_counter_RNO_0[15]        OR2A         Y        Out     1.554     37.207      -         
N_50                                       Net          -        -       0.773     -           1         
modulator_0.clock_counter_RNO[15]          XA1A         B        In      -         37.980      -         
modulator_0.clock_counter_RNO[15]          XA1A         Y        Out     2.259     40.239      -         
clock_counter_n15                          Net          -        -       0.773     -           1         
modulator_0.clock_counter[15]              DFN1E1C0     D        In      -         41.012      -         
=========================================================================================================
Total path delay (propagation time + setup) of 42.306 is 23.780(56.2%) logic and 18.527(43.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: pll_core|GLA_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                               Starting                                                          Arrival            
Instance                       Reference                       Type       Pin     Net            Time        Slack  
                               Clock                                                                                
--------------------------------------------------------------------------------------------------------------------
two_mhz_clock_0.counter[6]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[6]     1.771       981.716
two_mhz_clock_0.counter[8]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[8]     1.771       982.050
two_mhz_clock_0.counter[0]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[0]     1.771       982.464
two_mhz_clock_0.counter[1]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[1]     1.771       982.468
two_mhz_clock_0.counter[2]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[2]     1.771       982.614
two_mhz_clock_0.counter[3]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[3]     1.771       982.944
two_mhz_clock_0.counter[4]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[4]     1.771       982.948
two_mhz_clock_0.counter[5]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[5]     1.771       983.095
two_mhz_clock_0.counter[7]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[7]     1.771       984.556
two_mhz_clock_0.counter[9]     pll_core|GLA_inferred_clock     DFN1C0     Q       counter[9]     1.771       984.890
====================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                               Required            
Instance                        Reference                       Type       Pin     Net                 Time         Slack  
                                Clock                                                                                      
---------------------------------------------------------------------------------------------------------------------------
two_mhz_clock_0.clock_out       pll_core|GLA_inferred_clock     DFN1C0     D       clock_out_RNO_0     998.705      981.716
two_mhz_clock_0.counter[1]      pll_core|GLA_inferred_clock     DFN1C0     D       counter_3[1]        998.622      982.435
two_mhz_clock_0.counter[4]      pll_core|GLA_inferred_clock     DFN1C0     D       counter_3[4]        998.622      982.435
two_mhz_clock_0.counter[5]      pll_core|GLA_inferred_clock     DFN1C0     D       counter_3[5]        998.622      982.435
two_mhz_clock_0.counter[9]      pll_core|GLA_inferred_clock     DFN1C0     D       I_26                998.705      982.464
two_mhz_clock_0.counter[10]     pll_core|GLA_inferred_clock     DFN1C0     D       I_28                998.705      982.794
two_mhz_clock_0.counter[11]     pll_core|GLA_inferred_clock     DFN1C0     D       I_32                998.705      982.948
two_mhz_clock_0.counter[6]      pll_core|GLA_inferred_clock     DFN1C0     D       I_17_0              998.705      984.899
two_mhz_clock_0.counter[7]      pll_core|GLA_inferred_clock     DFN1C0     D       I_20_0              998.705      984.899
two_mhz_clock_0.counter[8]      pll_core|GLA_inferred_clock     DFN1C0     D       I_23                998.705      984.899
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            1.295
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         998.705

    - Propagation time:                      16.989
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 981.716

    Number of logic level(s):                4
    Starting point:                          two_mhz_clock_0.counter[6] / Q
    Ending point:                            two_mhz_clock_0.clock_out / D
    The start point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK
    The end   point is clocked by            pll_core|GLA_inferred_clock [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                     Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
two_mhz_clock_0.counter[6]               DFN1C0     Q        Out     1.771     1.771       -         
counter[6]                               Net        -        -       3.074     -           5         
two_mhz_clock_0.counter_RNIUT6U[6]       NOR2       B        In      -         4.845       -         
two_mhz_clock_0.counter_RNIUT6U[6]       NOR2       Y        Out     1.554     6.398       -         
counter14_3                              Net        -        -       0.773     -           1         
two_mhz_clock_0.counter_RNILKDS1[2]      NOR3B      B        In      -         7.171       -         
two_mhz_clock_0.counter_RNILKDS1[2]      NOR3B      Y        Out     1.499     8.670       -         
counter14_7                              Net        -        -       0.773     -           1         
two_mhz_clock_0.counter_RNI82AV2[11]     NOR3C      C        In      -         9.443       -         
two_mhz_clock_0.counter_RNI82AV2[11]     NOR3C      Y        Out     1.599     11.042      -         
counter14_9                              Net        -        -       2.844     -           4         
two_mhz_clock_0.clock_out_RNO            AX1C       B        In      -         13.886      -         
two_mhz_clock_0.clock_out_RNO            AX1C       Y        Out     2.330     16.217      -         
clock_out_RNO_0                          Net        -        -       0.773     -           1         
two_mhz_clock_0.clock_out                DFN1C0     D        In      -         16.989      -         
=====================================================================================================
Total path delay (propagation time + setup) of 18.284 is 10.048(55.0%) logic and 8.236(45.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: AGLN250V2_VQFP100_STD
Report for cell top.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     7      1.0        7.0
              AND3    18      1.0       18.0
              AO16     1      1.0        1.0
              AO1B     2      1.0        2.0
              AOI1     1      1.0        1.0
             AOI1B     4      1.0        4.0
              AX1C     3      1.0        3.0
               GND     6      0.0        0.0
               INV     4      1.0        4.0
              NOR2    15      1.0       15.0
             NOR2A     4      1.0        4.0
             NOR2B    25      1.0       25.0
              NOR3     3      1.0        3.0
             NOR3A     5      1.0        5.0
             NOR3B     3      1.0        3.0
             NOR3C     7      1.0        7.0
              OA1C     2      1.0        2.0
               OR2     2      1.0        2.0
              OR2A     9      1.0        9.0
              OR2B     1      1.0        1.0
              OR3B     2      1.0        2.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC     6      0.0        0.0
               XA1    14      1.0       14.0
              XA1A     8      1.0        8.0
              XA1B     6      1.0        6.0
              XA1C     4      1.0        4.0
              XOR2    18      1.0       18.0


            DFN1C0    44      1.0       44.0
          DFN1E1C0    17      1.0       17.0
                   -----          ----------
             TOTAL   243               229.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     2
            OUTBUF     6
                   -----
             TOTAL     9


Core Cells         : 229 of 6144 (4%)
IO Cells           : 9

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 17 19:58:49 2018

###########################################################]
