----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                                INV         3       1.0        3.0
                                OR2         2       1.0        2.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                        data_source         1     517.0      517.0
                    dbpsk_modulator         1      67.0       67.0
                        demodulator         1     215.0      215.0
                         main_clock         1      30.0       30.0
                          modulator         1      90.0       90.0
                           pll_core         1       0.0        0.0
                      two_mhz_clock         1      53.0       53.0
                          whitening         1     155.0      155.0
                            
                         TOTAL             29               1136.0
----------------------------------------------------------------------
Report for cell whitening.netlist
     Instance path:  whitening_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                               AND3        17       1.0       17.0
                                AO1         1       1.0        1.0
                               AO1B         1       1.0        1.0
                              AOI1B         4       1.0        4.0
                               AX1D         1       1.0        1.0
                           DFN0E0C0         1       1.0        1.0
                           DFN0E1C0        16       1.0       16.0
                             DFN1C0        10       1.0       10.0
                           DFN1E1C0         7       1.0        7.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A         4       1.0        4.0
                              NOR2B        13       1.0       13.0
                               NOR3         1       1.0        1.0
                              NOR3A         7       1.0        7.0
                              NOR3B         3       1.0        3.0
                              NOR3C         7       1.0        7.0
                                OR2         4       1.0        4.0
                               OR2A         8       1.0        8.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         7       1.0        7.0
                               XAI1         5       1.0        5.0
                              XAI1A         1       1.0        1.0
                               XOR2        17       1.0       17.0
                            
                         TOTAL            157                155.0
----------------------------------------------------------------------
Report for cell two_mhz_clock.netlist
     Instance path:  two_mhz_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3        12       1.0       12.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL             55                 53.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         2       1.0        2.0
                               AOI1         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         8       1.0        8.0
                               NOR3         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         4       1.0        4.0
                              NOR3C         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         5       1.0        5.0
                               OR2A         9       1.0        9.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A        12       1.0       12.0
                               XA1B         4       1.0        4.0
                               XAI1         1       1.0        1.0
                            
                         TOTAL             93                 90.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             33                 30.0
----------------------------------------------------------------------
Report for cell demodulator.netlist
     Instance path:  demodulator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                               AND3         3       1.0        3.0
                                AO1         2       1.0        2.0
                               AO13         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1C         1       1.0        1.0
                               AOI1         1       1.0        1.0
                               AX1A         3       1.0        3.0
                               AX1B         1       1.0        1.0
                               AX1C         5       1.0        5.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C0        18       1.0       18.0
                           DFN1E0C0        31       1.0       31.0
                           DFN1E1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        10       1.0       10.0
                              NOR2B        35       1.0       35.0
                              NOR3A         3       1.0        3.0
                              NOR3B         6       1.0        6.0
                              NOR3C        13       1.0       13.0
                                OA1         4       1.0        4.0
                               OA1A         7       1.0        7.0
                               OA1B         9       1.0        9.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                              XNOR2         1       1.0        1.0
                               XOR2        22       1.0       22.0
                            
                         TOTAL            217                215.0
----------------------------------------------------------------------
Report for cell dbpsk_modulator.netlist
     Instance path:  dbpsk_modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         2       1.0        2.0
                             DFN1C0        10       1.0       10.0
                           DFN1E1C0         1       1.0        1.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                               NOR2         3       1.0        3.0
                              NOR2A         2       1.0        2.0
                              NOR2B         7       1.0        7.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         9       1.0        9.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         7       1.0        7.0
                               XA1C         1       1.0        1.0
                               XAI1         4       1.0        4.0
                              XAI1A         1       1.0        1.0
                            
                         TOTAL             69                 67.0
----------------------------------------------------------------------
Report for cell data_source.netlist
     Instance path:  data_source_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                             DFN1C0       142       1.0      142.0
                           DFN1E0C0         1       1.0        1.0
                             DFN1P0        18       1.0       18.0
                           DFN1P1C1         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2       159       1.0      159.0
                               NOR2         7       1.0        7.0
                              NOR2A         7       1.0        7.0
                              NOR2B       102       1.0      102.0
                              NOR3A         2       1.0        2.0
                              NOR3B         4       1.0        4.0
                              NOR3C         1       1.0        1.0
                               OA1B         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A        46       1.0       46.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         7       1.0        7.0
                               XA1C         1       1.0        1.0
                               XAI1         5       1.0        5.0
                              XAI1A         1       1.0        1.0
                            
                         TOTAL            520                517.0
