----------------------------------------------------------------------
Report for cell top.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                                INV         3       1.0        3.0
                                OR2         2       1.0        2.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                    dbpsk_modulator         1      58.0       58.0
                         main_clock         1      30.0       30.0
                          modulator         1      79.0       79.0
                           pll_core         1       0.0        0.0
                      two_mhz_clock         1      53.0       53.0
                            
                         TOTAL             25                229.0
----------------------------------------------------------------------
Report for cell two_mhz_clock.netlist
     Instance path:  two_mhz_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3        12       1.0       12.0
                              AOI1B         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             DFN1C0        13       1.0       13.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         1       1.0        1.0
                              NOR2B         3       1.0        3.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL             55                 53.0
----------------------------------------------------------------------
Report for cell pll_core.netlist
     Instance path:  pll_core_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                PLL         1       0.0        0.0
                             PLLINT         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell modulator.netlist
     Instance path:  modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO16         1       1.0        1.0
                               AO1B         2       1.0        2.0
                             DFN1C0         6       1.0        6.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               NOR2         7       1.0        7.0
                              NOR2A         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                               OA1C         2       1.0        2.0
                               OR2A         9       1.0        9.0
                               OR2B         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1A         8       1.0        8.0
                               XA1B         6       1.0        6.0
                               XA1C         4       1.0        4.0
                            
                         TOTAL             81                 79.0
----------------------------------------------------------------------
Report for cell main_clock.netlist
     Instance path:  main_clock_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         6       1.0        6.0
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL             32                 30.0
----------------------------------------------------------------------
Report for cell dbpsk_modulator.netlist
     Instance path:  dbpsk_modulator_0
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             DFN1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         2       1.0        2.0
                              NOR2B        16       1.0       16.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XA1        14       1.0       14.0
                            
                         TOTAL             60                 58.0
